AWS_API_ENDPOINT="https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev"
EXPO_PUBLIC_AWS_API_ENDPOINT="https://2byneyioe4.execute-api.us-east-1.amazonaws.com/dev"
EXPO_PUBLIC_JERICHO_ENDPOINT="https://fortsonguru.com/jericho/public/api"
EXPO_PUBLIC_JERICHO_API_TOKEN="2|L717ylnkKOWrh6kE08DNXtIGAJiqDLVwC4y6v2wS79d6b80c"
EXPO_PUBLIC_USER_JERICHO_ID="d1adc9f5-2a2a-4c84-9c7c-1e105f697e1c"
EXPO_PUBLIC_USER_COGNITO_SUB="455ffe37-bbbc-494c-9f50-22bb5ca70d5a"
EXPO_PUBLIC_MEETER_ORGANIZATION_ID="9abfdbc2-378d-4c69-b140-7c55c5db7222"
EXPO_PUBLIC_TEST_ORGANIZATION_ID="067da614-c220-404b-a3d2-66abb9897155"
EXPO_PUBLIC_MOCK_JWT_TOKEN="eyJraWQiOiJSVzFMbnpJNTZUZ1lwRENoRnZrZTd0Vk9nbjBYNmpMM0FvelBmVWhsTktRPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI0NTVmZmUzNy1iYmJjLTQ5NGMtOWY1MC0yMmJiNWNhNzBkNWEiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfWE00V1hRNmxqIiwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjpmYWxzZSwiY29nbml0bzp1c2VybmFtZSI6ImRjb2xvbWJvIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiZGNvbG9tYm8iLCJnaXZlbl9uYW1lIjoiRGFubyIsIm9yaWdpbl9qdGkiOiJiODY3Yzc4MC05ZjNlLTQxNjktYWU3MC04ODM2YzFmZDUyOWQiLCJhdWQiOiI2ZmUyNmxoMWhwdnB2czczdWs1cXQ1MGc1NyIsImV2ZW50X2lkIjoiYjkwNDEwOWMtYjQxZi00MTQ1LTg4MzItMzg5YThiNTA3NzJmIiwidG9rZW5fdXNlIjoiaWQiLCJhdXRoX3RpbWUiOjE3NTk0NTA0MTksImV4cCI6MTc1OTQ1NDAxOSwiaWF0IjoxNzU5NDUwNDE5LCJmYW1pbHlfbmFtZSI6IkNvbG9tYm8iLCJqdGkiOiIxOGI3ODZkYy01MDg4LTRmZTEtYTkyMC1hZDYxYjdjNDM3YTMiLCJlbWFpbCI6ImRhbm9jb2xvbWJvQGdtYWlsLmNvbSJ9.XWlZdZYJZdKVxOwPox8r1jPJW8Vb3c4uau9ekh8Hxn7zJr_T8phYXbIvmbbjbrHtnbVT-K-PPA6KQD6G8Q_SEZ91bUwK2AgZH8LhwphTx-mkx5HYgnRSeI7Dngzh6Y4cLrYbegrw6Q26zepoe4eFQ0BWIrr-jICD41pFbgJGZQ340GRXoUeiS4nEb8PU11KZ23AtPcTKTrJbd-YW2Gs2hSswcHf92NBa7C7GM5Hnvf5gnormfF6OvC0eJ7T3boYvh5xm9fGVki1XIWvjg0iUUepB3VKqu7XxierxIiRwzDtOnyNbIToYXeyGuarI7kPOd-bTYoHpM7jWk33JLTtsbw"
EXPO_PUBLIC_MOCK_SUB="455ffe37-bbbc-494c-9f50-22bb5ca70d5a"
EXPO_PUBLIC_MOCK_ORIGIN_JTI="b867c780-9f3e-4169-ae70-8836c1fd529d"
EXPO_PUBLIC_MOCK_AUD="6fe26lh1hpvpvs73uk5qt50g57"
EXPO_PUBLIC_MOCK_EVENT_ID="b904109c-b41f-4145-8832-389a8b50772f"
EXPO_PUBLIC_MOCK_ISS="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XM4WXQ6lj"
EXPO_PUBLIC_MOCK_JTI="18b786dc-5088-4fe1-a920-ad61b7c437a3"
EXPO_PUBLIC_MOCK_USERNAME="dcolombo"
EXPO_PUBLIC_MOCK_GIVEN_NAME="Dano"
EXPO_PUBLIC_MOCK_FAMILY_NAME="Colombo"
EXPO_PUBLIC_MOCK_EMAIL="danocolombo@gmail.com"
EXPO_PUBLIC_AWS_EXPORT_REGION="us-east-1"
EXPO_PUBLIC_AWS_EXPORT_APPSYNC_GRAPHQLENDPOINT="https://tn75t3gxyfcr5ojcdfep3eqhqa.appsync-api.us-east-1.amazonaws.com/graphql"
EXPO_PUBLIC_AWS_EXPORT_APPSYNC_APIKEY="da2-7d5vx4dktnh6vfnttjhqgxclke",
EXPO_PUBLIC_AWS_EXPORT_USER_POOLS_ID="us-east-1_XM4WXQ6lj"
EXPO_PUBLIC_AWS_EXPORT_COGNITO_IDENTITY_POOL_ID="us-east-1:5568f877-2766-4ea3-a9a6-442df0d29980"
EXPO_PUBLIC_AWS_EXPORT_USER_POOLS_WEB_CLIENT_ID="6fe26lh1hpvpvs73uk5qt50g57"
EXPO_PUBLIC_AWS_EXPORT_OAUTH_DOMAIN="meeter-auth-dev.auth.us-east-1.amazoncognito.com"
EXPO_PUBLIC_AWS_EXPORT_OAUTH_DOMAIN2="meeter2.auth.us-east-1.amazoncognito.com"
EXPO_PUBLIC_AWS_EXPORT_S3_BUCKET="jerichosystems3files170250-staging"